<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

    <script src="./assets/main.js" lang="js"></script>
    <link href="./assets/main.css" rel="stylesheet">

    <script lang="js">
        const user = getCurrentUser()
        if (user in window.users) {
            window.location.href = 'user.html'
        }
    </script>

</head>
<body>
    <div id="container">
        <form>
            <h3>Login</h3>

            <label for="username">Username</label>
            <input type="text" placeholder="Username" id="username">

            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password">

            <input type="button" id="signIn" value="LogIn">
        </form>
    </div>
</body>
</html>
